/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,900&display=swap');


/* General */
body {
  padding: 1%;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

img {
  filter: saturate(0%);
}

/* Le ponemos "display: none" para que EXISTA en el flujo de informaci√≥n y el buscador lo VEA */
h1 {
  display: none;
}

h2 {
  font-size: 2.4em;
}

h3 {
  font-size: 1.5em;

}

/* Header */

.suscribers {
  padding: 5%;
  background-color: hsla(246, 31%, 51%, 0.227);
  color: rgb(26, 24, 21);
  font-size: 1.6em;
  text-align: center;
}

header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 250, 250, 0.05);
  backdrop-filter: blur(1.5px);
  z-index: 1;
}


/* Si combinamos "display:blok con margin:auto" nos centra la imagen. 
NO MATAR UN MOSQUITO CON UNA BAZOOKA*/
header img {
  width: 25%;
  display: block;
  margin: auto;
}

/* Navbar */

nav {
  text-align: center;
}

/* Al poner "display:inline" no es necesario usar "list-style;none" para SACAR LOS PUNTOS */
nav ul li {
  display: inline;
  text-transform: capitalize;
  font-size: 1.5em;
  padding: 0.5% 2%;
  text-align: center;
}

.navbarList {
  text-decoration: none;
  color: rgb(92, 91, 91);
  font-size: 1.2em;
}

.navbarList:hover {
  color: #89CFFD;
}

/* Principal */
.principal {
  display: flex;
  padding: 3%;
  justify-content: space-between;
}

/* News */
main {
  width: 60%;
}

main .reporterName {
  font-family: 'Besley', serif;
}

main .photo {
  max-width: 800px;
}



main .newsContent {
  display: flex;
}

main .newsContent p {
  padding: 0 1%;
  text-align: justify;
}

/* Aside */
aside {
  width: 30%;
  border-left: 2px solid black;
  padding: 0 1%;
}

aside .ads {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

aside img {
  width: 90%;
}

/* Form */

.suscribe {
  margin: auto;
  border-top: 2px solid black;
  background-color: rgba(198, 220, 228, 0.839);
  padding: 2% 0 2% 5%;
  box-shadow: 6px 6px 6px 4px rgb(218 234 241 / 89%);
}

form {
  display: flex;
  flex-direction: column;
}

form label.userInfo {
  justify-content: space-between;
  display: flex;
  width: 80%;
}

form input {
  padding: 0px 1%;
  margin: 6px 0;
  width: 70%;
  box-sizing: border-box;
}

form input[type="radio"] {
  width: 20%;

}

form select {
  width: 20%;
}

form label.userType {
  width: 15%;
}

form button {
  width: 20%;
  text-align: center;
  pad: 12px 20px;
  margin: auto;
  border-radius: 5px;
}

/* Media queris */
@media (max-width: 1440px) {
  main .photo {
    max-width: 600px;
  }

  .navbarList {
    font-size: 1.4em
  }
}

@media (max-width: 1040px) {
  main .photo {
    max-width: 400px;
  }

  .navbarList {
    font-size: 1em;
  }
}

@media (max-width: 800px) {
  h2 {
    font-size: 2em;
  }

  .principal {
    flex-direction: column;
  }

  main {
    width: 100%;
  }

  main .photo {
    max-width: 600px;
  }

  aside {
    width: 100%;
    border-left: none;
    border-top: 2px black solid;
  }

  aside article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

  }

  aside article h2 {
    text-align: center;
  }

  .ads {
    width: 45%;
  }

  .ads:last-child img {
    display: none;
  }
}